# HassleFree

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/soen/hasslefree/beans/: AddressBean.java  AppointmentBean.java  AppointmentEventListener.java  AppointmentFromDbBean.java  AvailabilityBean.java  AvailabilityFromDbBean.java  EventListener.java  LoginBean.java  PhysicianAvailabilityBean.java  RegistrationBean.java
src/main/java/com/soen/hasslefree/dao/: AddressDao.java  AppointmentTypeDao.java  NurseDao.java  ObjectDao.java  UserDao.java
src/main/java/com/soen/hasslefree/models/: Address.java  AddressManagement.java  AdministrativeNurse.java  AdministrativeStaff.java  Appointment.java  AppointmentType.java  Clinic.java  ClinicHours.java  Doctor.java  Nurse.java  Patient.java  Payment.java  Physician.java  PhysicianAvailability.java  PhysicianTimeSlot.java  Room.java  RoomTimeSlot.java  Staff.java  TimeAvailability.java  TimeSlot.java  User.java  addressManagment.java
src/main/java/com/soen/hasslefree/persistence/: HibernateUtil.java  Persistence.java
src/main/java/com/soen/hasslefree/run/: Test2DB.java  TestDao.java  TimeProblem.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg_backup.xml  log4j.xml
src/main/resources/hibernatemapping/: Address.hbm.xml  AppointmentType.hbm.xml  Clinic.hbm.xml  Room.hbm.xml  User.hbm.xml  user.hbm.xml
src/main/webapp/: error.xhtml  home.xhtml  index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/protected/: appointment.xhtml  myAppointments.xhtml
src/main/webapp/protected/physician/: Availability.xhtml  availability.xhtml  myAvailabilities.xhtml
src/main/webapp/templates/: footer.xhtml  footer_wo_jQ.xhtml  header.xhtml  header_with_no_jQ.xhtml
